In [2]:
import pandas as pd
import numpy as np

# 独热编码
## 1.函数实现
## 2.pd.get_dummies(df['key']) 实现

## 1.函数实现

In [35]:
df = pd.DataFrame(np.random.randint(1,100,60).reshape(10,6))

In [36]:
df.rename(columns={3:'年龄'},inplace=True)

In [52]:
df2 = np.random.choice(['后卫','门将','前锋','中场','摇摆'],size=(10),replace=True)

In [53]:
df2

array(['中场', '摇摆', '摇摆', '摇摆', '门将', '后卫', '门将', '中场', '前锋', '中场'],
      dtype='<U2')

In [54]:
df['位置']=df2

In [55]:
pos = df.groupby('位置').sum()

In [56]:
pos1 = pos.index
pos1

Index(['中场', '前锋', '后卫', '摇摆', '门将'], dtype='object', name='位置')

In [57]:
for item in pos1:
    df['位置_'+item] = (df['位置'] == item).astype('int')

In [58]:
df

    0   1   2  年龄   4   5  位置  位置_中场  位置_前锋  位置_后卫  位置_摇摆  位置_门将
0  73  88  48  60   2  69  中场      1      0      0      0      0
1  98  98  65  71   5  43  摇摆      0      0      0      1      0
2  51  90   1  53  68  51  摇摆      0      0      0      1      0
3  52  55  13  69  85  48  摇摆      0      0      0      1      0
4  51   8  59  26  92  75  门将      0      0      0      0      1
5  65  90  17  61  87   8  后卫      0      0      1      0      0
6  61  21  97  33   6  46  门将      0      0      0      0      1
7  43  19  38  39   1  27  中场      1      0      0      0      0
8  40  61  80  66  62  41  前锋      0      1      0      0      0
9  26  82  49  11  47  59  中场      1      0      0      0      0

In [59]:
# 前锋中场分一组, 后卫门将分一组

In [117]:
df = pd.DataFrame(np.random.randint(1,100,60).reshape(10,6))

In [118]:
df.rename(columns={3:'年龄'},inplace=True)

In [119]:
df2 = np.random.choice(['后卫','门将','前锋','中场'],size=(10),replace=True)

In [120]:
df['位置']=df2

In [121]:
df

    0   1   2  年龄   4   5  位置
0  26  88  93  68  68  58  中场
1  63  34  72  34  17   1  前锋
2   7  80  68  57  66  19  中场
3   3  33  64  77  73  16  后卫
4  68  48   1  19  40  26  前锋
5  87  88  17  22  13  52  中场
6  13  93  29  61  79  10  前锋
7  71  36  86  25  35  59  后卫
8  73  71  48  14  47  79  前锋
9  27  31  13  23  12  93  后卫

In [122]:
pos =[['位置','前锋','中场'],['位置','后卫','门将']]

In [127]:
for item in pos:
    df['{}_{}&{}'.format(item[0],item[1],item[2])] = (df['位置'].isin(item)).astype('int')

In [128]:
df

    0   1   2  年龄   4   5  位置  位置_前锋&中场  位置_后卫&门将
0  26  88  93  68  68  58  中场         1         0
1  63  34  72  34  17   1  前锋         1         0
2   7  80  68  57  66  19  中场         1         0
3   3  33  64  77  73  16  后卫         0         1
4  68  48   1  19  40  26  前锋         1         0
5  87  88  17  22  13  52  中场         1         0
6  13  93  29  61  79  10  前锋         1         0
7  71  36  86  25  35  59  后卫         0         1
8  73  71  48  14  47  79  前锋         1         0
9  27  31  13  23  12  93  后卫         0         1

## 2.pd.get_dummies() 实现独热编码

In [3]:
df = pd.DataFrame({'key':['b','b','a','c','a','d'],'data1':range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   d      5

In [39]:
dr = pd.get_dummies(df['key'],prefix='key') # prefix 以何作为 独热编码列名的 前缀
dr

   key_a  key_b  key_c  key_d
0      0      1      0      0
1      0      1      0      0
2      1      0      0      0
3      0      0      1      0
4      1      0      0      0
5      0      0      0      1

In [38]:
df_with_dummy = df.join(dr)

In [7]:
df_with_dummy

  key  data1  a  b  c  d
0   b      0  0  1  0  0
1   b      1  0  1  0  0
2   a      2  1  0  0  0
3   c      3  0  0  1  0
4   a      4  1  0  0  0
5   d      5  0  0  0  1

In [34]:
df.append({'key':'e','data1':6},ignore_index=True)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   d      5
6   e      6

In [32]:
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   d      5

In [41]:
# 分箱后做独热编码
pd.get_dummies(pd.cut(np.random.randint(1,60,30),4,precision=1))

    (0.9, 15.2]  (15.2, 29.5]  (29.5, 43.8]  (43.8, 58.0]
0             0             0             0             1
1             1             0             0             0
2             0             0             0             1
3             0             0             0             1
4             0             0             1             0
5             0             0             1             0
6             1             0             0             0
7             0             0             0             1
8             0             1             0             0
9             0             0             0             1
10            0             0             0             1
11            0             1             0             0
12            0             0             1             0
13            0             1             0             0
14            0             1             0             0
15            0             0             0             1
16            0             1             0             0
17            1             0             0             0
18            0             0             1             0
19            0             0             1             0
20            0             0             0             1
21            0             1             0             0
22            0             0             1             0
23            1             0             0             0
24            0             1             0             0
25            0             1             0             0
26            0             1             0             0
27            1             0             0             0
28            1             0             0             0
29            0             0             1             0