In [2]:
import pandas as pd
import numpy as np

In [1]:
# concat

In [6]:
#准备数据
df = pd.DataFrame(np.random.rand(10,4))

In [7]:
df

          0         1         2         3
0  0.875900  0.201291  0.616760  0.072691
1  0.829562  0.156011  0.170586  0.269558
2  0.186909  0.182877  0.489161  0.855618
3  0.340514  0.283864  0.446949  0.653442
4  0.825648  0.183241  0.147938  0.784305
5  0.175193  0.731687  0.354039  0.549085
6  0.265729  0.260312  0.619815  0.644750
7  0.439368  0.379506  0.852816  0.235927
8  0.029083  0.925995  0.532138  0.579652
9  0.040015  0.661882  0.955513  0.489070

In [13]:
x = df[:2]
y = df[3:5]
z = df[7:]

In [16]:
pd.concat([x,y,z])

          0         1         2         3
0  0.875900  0.201291  0.616760  0.072691
1  0.829562  0.156011  0.170586  0.269558
3  0.340514  0.283864  0.446949  0.653442
4  0.825648  0.183241  0.147938  0.784305
7  0.439368  0.379506  0.852816  0.235927
8  0.029083  0.925995  0.532138  0.579652
9  0.040015  0.661882  0.955513  0.489070

In [22]:
x = df[[0,2]]
y = df[[1,3]]

In [24]:
pd.concat([x,y],axis=1)

          0         2         1         3
0  0.875900  0.616760  0.201291  0.072691
1  0.829562  0.170586  0.156011  0.269558
2  0.186909  0.489161  0.182877  0.855618
3  0.340514  0.446949  0.283864  0.653442
4  0.825648  0.147938  0.183241  0.784305
5  0.175193  0.354039  0.731687  0.549085
6  0.265729  0.619815  0.260312  0.644750
7  0.439368  0.852816  0.379506  0.235927
8  0.029083  0.532138  0.925995  0.579652
9  0.040015  0.955513  0.661882  0.489070

In [36]:
# merge
pd.merge(df,y)

          0         1         2         3
0  0.875900  0.201291  0.616760  0.072691
1  0.829562  0.156011  0.170586  0.269558
2  0.186909  0.182877  0.489161  0.855618
3  0.340514  0.283864  0.446949  0.653442
4  0.825648  0.183241  0.147938  0.784305
5  0.175193  0.731687  0.354039  0.549085
6  0.265729  0.260312  0.619815  0.644750
7  0.439368  0.379506  0.852816  0.235927
8  0.029083  0.925995  0.532138  0.579652
9  0.040015  0.661882  0.955513  0.489070

In [45]:
# 准备数据
df1 = pd.DataFrame({'name':['张三','李四','王五','赵六'],'group':['DBA','PM','PM','HR']})
df2 = pd.DataFrame({'name1':['李四','赵六','张三','王五'],'date':[2004,2008,2012,2014]})

In [48]:
data = df1.join(df2)